Easiest way to get networkx is probably 
$ pip install --user networkx


Questions:
How do we go about keeping return values in R0, etc.?

We ignore "sp", "fp", "pc", and "lr" because we probably can't re-assign them.

Treat branches specially (label not register)
